This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jss-article.aux
The style file: jss.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3215 wiz_defined-function locations,
            789 strings with 10025 characters,
and the built_in function-call counts, 24964 in all, are:
= -- 2501
> -- 696
< -- 5
+ -- 266
- -- 241
* -- 1954
:= -- 2906
add.period$ -- 96
call.type$ -- 19
change.case$ -- 158
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 2564
empty$ -- 1910
format.name$ -- 295
if$ -- 5035
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 250
newline$ -- 126
num.names$ -- 76
pop$ -- 1235
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 2812
swap$ -- 618
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 297
