\begin{thebibliography}{19}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Button \emph{et~al.}(2013)Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson, and Munaf{\`o}}]{button2013power}
Button KS, Ioannidis JP, Mokrysz C, Nosek BA, Flint J, Robinson ES, Munaf{\`o} MR (2013).
\newblock \enquote{Power failure: why small sample size undermines the reliability of neuroscience.}
\newblock \emph{Nature Reviews Neuroscience}, \textbf{14}(5), 365--376.
\newblock \doi{10.1038/nrn3475}.

\bibitem[{Chang \emph{et~al.}(2014)Chang, Picotti, Huttenhower, and Vitek}]{chang2012msstats}
Chang CY, Picotti P, Huttenhower C, Vitek O (2014).
\newblock \enquote{\pkg{MSstats}: An \proglang{R} Package for Statistical Analysis of Quantitative Mass Spectrometry-based Proteomic Experiments.}
\newblock \emph{Bioinformatics}, \textbf{30}(17), 2524--2526.
\newblock \doi{10.1093/bioinformatics/btu305}.

\bibitem[{Cohen(1962)}]{cohen1962}
Cohen J (1962).
\newblock \enquote{The statistical power of abnormal-social psychological research: a review.}
\newblock \emph{The Journal of Abnormal and Social Psychology}, \textbf{65}(3), 145--153.
\newblock \doi{10.1037/h0045186}.

\bibitem[{Cohen(1988)}]{cohen1988power}
Cohen J (1988).
\newblock \emph{Statistical Power Analysis for the Behavioral Sciences}.
\newblock 2nd edition. Lawrence Erlbaum Associates.
\newblock \doi{10.4324/9780203771587}.

\bibitem[{Faul \emph{et~al.}(2007)Faul, Erdfelder, Lang, and Buchner}]{gpower}
Faul F, Erdfelder E, Lang AG, Buchner A (2007).
\newblock \enquote{\pkg{G*Power} 3: A Flexible Statistical Power Analysis Program for the Social, Behavioral, and Biomedical Sciences.}
\newblock \emph{Behavior Research Methods}, \textbf{39}(2), 175--191.
\newblock \doi{10.3758/bf03193146}.

\bibitem[{Hart \emph{et~al.}(2013)Hart, Therneau, Zhang, Poland, and Kocher}]{hart2013calculating}
Hart SN, Therneau TM, Zhang Y, Poland GA, Kocher JP (2013).
\newblock \enquote{Calculating sample size estimates for RNA sequencing data.}
\newblock \emph{Journal of Computational Biology}, \textbf{20}(12), 970--978.
\newblock \doi{10.1089/cmb.2012.0283}.

\bibitem[{Humphrey \emph{et~al.}(2015)Humphrey, Azimifar, and Mann}]{humphrey2015phosphoproteomics}
Humphrey SJ, Azimifar SB, Mann M (2015).
\newblock \enquote{High-throughput phosphoproteomics reveals in vivo insulin signaling dynamics.}
\newblock \emph{Nature Biotechnology}, \textbf{33}(9), 990--995.
\newblock \doi{10.1038/nbt.3327}.

\bibitem[{Ioannidis(2005)}]{ioannidis2005power}
Ioannidis JP (2005).
\newblock \enquote{Why most published research findings are false.}
\newblock \emph{PLoS Medicine}, \textbf{2}(8), e124.
\newblock \doi{10.1371/journal.pmed.0020124}.

\bibitem[{Karp \emph{et~al.}(2010)Karp, Huber, Sadowski, Charles, Hester, and Lilley}]{karp2010addressing}
Karp NA, Huber W, Sadowski PG, Charles PD, Hester SV, Lilley KS (2010).
\newblock \enquote{Addressing accuracy and precision issues in iTRAQ quantitation.}
\newblock \emph{Molecular \& Cellular Proteomics}, \textbf{9}(9), 1885--1897.
\newblock \doi{10.1074/mcp.M900628-MCP200}.

\bibitem[{Lazar \emph{et~al.}(2016)Lazar, Gatto, Ferro, Bruley, and Burger}]{lazar2016mnar}
Lazar C, Gatto L, Ferro M, Bruley C, Burger T (2016).
\newblock \enquote{Accounting for the multiple natures of missing values in label-free quantitative proteomics data sets to compare imputation strategies.}
\newblock \emph{Journal of Proteome Research}, \textbf{15}(4), 1116--1125.
\newblock \doi{10.1021/acs.jproteome.5b00981}.

\bibitem[{Neyman and Pearson(1933)}]{neyman1933}
Neyman J, Pearson ES (1933).
\newblock \enquote{On the problem of the most efficient tests of statistical hypotheses.}
\newblock \emph{Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character}, \textbf{231}(694-706), 289--337.
\newblock \doi{10.1098/rsta.1933.0009}.

\bibitem[{Nyangoma \emph{et~al.}(2012)Nyangoma, Collins, Altman, Johnson, and Billingham}]{nyangoma2012clippda}
Nyangoma SO, Collins SI, Altman DG, Johnson P, Billingham L (2012).
\newblock \enquote{Sample Size Calculations for Designing Clinical Proteomic Profiling Studies Using Mass Spectrometry.}
\newblock \emph{Statistical Applications in Genetics and Molecular Biology}, \textbf{11}(3).
\newblock \doi{10.1515/1544-6115.1686}.
\newblock \pkg{clippda} \proglang{R} package available from Bioconductor.

\bibitem[{Olsen \emph{et~al.}(2006)Olsen, Blagoev, Gnad, Macek, Kumar, Mortensen, and Mann}]{olsen2006phosphoproteomics}
Olsen JV, Blagoev B, Gnad F, Macek B, Kumar C, Mortensen P, Mann M (2006).
\newblock \enquote{Global, in vivo, and site-specific phosphorylation dynamics in signaling networks.}
\newblock \emph{Cell}, \textbf{127}(3), 635--648.
\newblock \doi{10.1016/j.cell.2006.09.026}.

\bibitem[{Schulz and Grimes(2005)}]{schulz2005sample}
Schulz KF, Grimes DA (2005).
\newblock \enquote{Sample size calculations in randomised trials: mandatory and mystical.}
\newblock \emph{The Lancet}, \textbf{365}(9467), 1348--1353.
\newblock \doi{10.1016/S0140-6736(05)61034-3}.

\bibitem[{Tarazona \emph{et~al.}(2020)Tarazona, Balzano-Nogueira, G{\'o}mez-Cabrero, Schmidt, Madeira, and Conesa}]{tarazona2020multipower}
Tarazona S, Balzano-Nogueira L, G{\'o}mez-Cabrero D, Schmidt A, Madeira SC, Conesa A (2020).
\newblock \enquote{Harmonization of Quality Metrics and Power Calculation in Multi-Omic Studies.}
\newblock \emph{Nature Communications}, \textbf{11}(1), 3092.
\newblock \doi{10.1038/s41467-020-16937-8}.

\bibitem[{Tyanova \emph{et~al.}(2016{\natexlab{a}})Tyanova, Temu, and Cox}]{tyanova2016imputation}
Tyanova S, Temu T, Cox J (2016{\natexlab{a}}).
\newblock \enquote{The MaxQuant computational platform for mass spectrometry-based shotgun proteomics.}
\newblock \emph{Nature Protocols}, \textbf{11}(12), 2301--2319.
\newblock \doi{10.1038/nprot.2016.136}.

\bibitem[{Tyanova \emph{et~al.}(2016{\natexlab{b}})Tyanova, Temu, Sinitcyn, Carlson, Hein, Geiger, Mann, and Cox}]{tyanova2016perseus}
Tyanova S, Temu T, Sinitcyn P, Carlson A, Hein MY, Geiger T, Mann M, Cox J (2016{\natexlab{b}}).
\newblock \enquote{The \pkg{Perseus} Computational Platform for Comprehensive Analysis of (Prote)omics Data.}
\newblock \emph{Nature Methods}, \textbf{13}(9), 731--740.
\newblock \doi{10.1038/nmeth.3901}.

\bibitem[{Webb-Robertson \emph{et~al.}(2015)Webb-Robertson, Wiber, Matzke, Samuel, Rodland, Clauss, and Pounds}]{webb2015mnar}
Webb-Robertson BJM, Wiber HK, Matzke MM, Samuel JN, Rodland KD, Clauss TR, Pounds JG (2015).
\newblock \enquote{Review, evaluation, and discussion of the challenges of missing value imputation for mass spectrometry-based label-free global proteomics.}
\newblock \emph{Journal of Proteome Research}, \textbf{14}(5), 1993--2001.
\newblock \doi{10.1021/pr501138h}.

\bibitem[{Zhang \emph{et~al.}(2018)Zhang, Chambers, and Tabb}]{zhang2018multiple}
Zhang B, Chambers MC, Tabb DL (2018).
\newblock \enquote{Multiple testing in proteomics: a comprehensive review.}
\newblock \emph{Molecular \& Cellular Proteomics}, \textbf{6}(12), 2032--2041.
\newblock \doi{10.1074/mcp.R700002-MCP200}.

\end{thebibliography}
