This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jss-article.aux
The style file: jss.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3215 wiz_defined-function locations,
            766 strings with 9259 characters,
and the built_in function-call counts, 20897 in all, are:
= -- 2091
> -- 584
< -- 4
+ -- 224
- -- 202
* -- 1639
:= -- 2437
add.period$ -- 81
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 17
cite$ -- 16
duplicate$ -- 2137
empty$ -- 1599
format.name$ -- 249
if$ -- 4213
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 210
newline$ -- 108
num.names$ -- 64
pop$ -- 1030
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 2345
swap$ -- 519
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 252
