This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jss-article.aux
The style file: jss.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3215 wiz_defined-function locations,
            882 strings with 12854 characters,
and the built_in function-call counts, 41311 in all, are:
= -- 4140
> -- 1139
< -- 11
+ -- 434
- -- 394
* -- 3219
:= -- 4821
add.period$ -- 161
call.type$ -- 32
change.case$ -- 262
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 4241
empty$ -- 3175
format.name$ -- 487
if$ -- 8341
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 417
newline$ -- 204
num.names$ -- 128
pop$ -- 2038
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 4639
swap$ -- 1025
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 492
