\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1988power}
\citation{neyman1933}
\citation{cohen1962}
\citation{button2013power,ioannidis2005power}
\citation{schulz2005sample}
\citation{hart2013calculating}
\citation{wilkinson2019statistical}
\citation{bacchetti2002peer}
\citation{karp2010addressing}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{olsen2006phosphoproteomics,humphrey2015phosphoproteomics}
\citation{karp2010addressing,varemo2013modeling}
\citation{hultin2005abundance,webb2015mnar}
\citation{cox2011principles}
\citation{webb2015mnar,lazar2016mnar}
\citation{tyanova2016imputation,o2018accounting}
\citation{karp2010addressing,zhang2018multiple}
\citation{tyanova2016perseus}
\citation{nyangoma2012clippda}
\citation{gpower}
\citation{tarazona2020multipower}
\citation{sham2020power}
\citation{wilkinson2019statistical,collins2020multi}
\citation{geyer2016review}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of power analysis tools for proteomics applications.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tool-comparison}{{1}{3}{Comparison of power analysis tools for proteomics applications}{table.1}{}}
\newlabel{sec:methods}{{2}{3}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the {\fontseries  {m}\fontseries  {b}\selectfont  peppwR} workflow showing the two-stage process: distribution fitting followed by power analysis via Monte Carlo simulation.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}{Overview of the \pkg {peppwR} workflow showing the two-stage process: distribution fitting followed by power analysis via Monte Carlo simulation}{figure.1}{}}
\citation{webb2015mnar}
\newlabel{sec:example}{{3}{9}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of statistical power across peptides at N=6 samples per group, demonstrating substantial heterogeneity in detectability. This variability motivates the per-peptide approach rather than relying on average power estimates.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:power-distribution}{{2}{11}{Distribution of statistical power across peptides at N=6 samples per group, demonstrating substantial heterogeneity in detectability. This variability motivates the per-peptide approach rather than relying on average power estimates}{figure.2}{}}
\newlabel{sec:discussion}{{4}{11}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of sample size requirements between Wilcoxon rank-sum test and Bayes factor t-test. The Bayes factor approach achieves target power with substantially fewer samples when parametric assumptions are reasonable.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:test-comparison}{{3}{12}{Comparison of sample size requirements between Wilcoxon rank-sum test and Bayes factor t-test. The Bayes factor approach achieves target power with substantially fewer samples when parametric assumptions are reasonable}{figure.3}{}}
\newlabel{sec:summary}{{5}{12}{}{section.5}{}}
\bibdata{references}
\bibcite{bacchetti2002peer}{{1}{2002}{{Bacchetti}}{{}}}
\bibcite{benjamini1995fdr}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{button2013power}{{3}{2013}{{Button \emph  {et~al.}}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson, and Munaf{\`o}}}}
\bibcite{cohen1962}{{4}{1962}{{Cohen}}{{}}}
\bibcite{cohen1988power}{{5}{1988}{{Cohen}}{{}}}
\bibcite{collins2020multi}{{6}{2020}{{Collins \emph  {et~al.}}}{{Collins, Hunter, Liu, Schilling, Rosenberger, Bader, Chan, Gibson, Gingras, Held \emph  {et~al.}}}}
\bibcite{cox2011principles}{{7}{2011}{{Cox \emph  {et~al.}}}{{Cox, Hein, Luber, Paron, Nagaraj, and Mann}}}
\bibcite{delignette2015fitdistrplus}{{8}{2015}{{Delignette-Muller and Dutang}}{{}}}
\bibcite{efron1994bootstrap}{{9}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{gpower}{{10}{2007}{{Faul \emph  {et~al.}}}{{Faul, Erdfelder, Lang, and Buchner}}}
\bibcite{geyer2016review}{{11}{2016}{{Geyer \emph  {et~al.}}}{{Geyer, Kulak, Pichler, Holdt, Teupser, and Mann}}}
\bibcite{hart2013calculating}{{12}{2013}{{Hart \emph  {et~al.}}}{{Hart, Therneau, Zhang, Poland, and Kocher}}}
\bibcite{hultin2005abundance}{{13}{2005}{{Hultin \emph  {et~al.}}}{{Hultin, Hausner, Hultin, and Giorgi}}}
\bibcite{humphrey2015phosphoproteomics}{{14}{2015}{{Humphrey \emph  {et~al.}}}{{Humphrey, Azimifar, and Mann}}}
\bibcite{ioannidis2005power}{{15}{2005}{{Ioannidis}}{{}}}
\bibcite{karp2010addressing}{{16}{2010}{{Karp \emph  {et~al.}}}{{Karp, Huber, Sadowski, Charles, Hester, and Lilley}}}
\bibcite{lazar2016mnar}{{17}{2016}{{Lazar \emph  {et~al.}}}{{Lazar, Gatto, Ferro, Bruley, and Burger}}}
\bibcite{neyman1933}{{18}{1933}{{Neyman and Pearson}}{{}}}
\bibcite{nyangoma2012clippda}{{19}{2012}{{Nyangoma \emph  {et~al.}}}{{Nyangoma, Collins, Altman, Johnson, and Billingham}}}
\bibcite{o2018accounting}{{20}{2018}{{O'Brien \emph  {et~al.}}}{{O'Brien, Gunawardena, and Paulo}}}
\bibcite{olsen2006phosphoproteomics}{{21}{2006}{{Olsen \emph  {et~al.}}}{{Olsen, Blagoev, Gnad, Macek, Kumar, Mortensen, and Mann}}}
\bibcite{rouder2009bayest}{{22}{2009}{{Rouder \emph  {et~al.}}}{{Rouder, Speckman, Sun, Morey, and Iverson}}}
\bibcite{schulz2005sample}{{23}{2005}{{Schulz and Grimes}}{{}}}
\bibcite{sham2020power}{{24}{2020}{{Sham \emph  {et~al.}}}{{Sham, Cherny, and Purcell}}}
\bibcite{tarazona2020multipower}{{25}{2020}{{Tarazona \emph  {et~al.}}}{{Tarazona, Balzano-Nogueira, G{\'o}mez-Cabrero, Schmidt, Madeira, and Conesa}}}
\bibcite{tyanova2016imputation}{{26}{2016{a}}{{Tyanova \emph  {et~al.}}}{{Tyanova, Temu, and Cox}}}
\bibcite{tyanova2016perseus}{{27}{2016{b}}{{Tyanova \emph  {et~al.}}}{{Tyanova, Temu, Sinitcyn, Carlson, Hein, Geiger, Mann, and Cox}}}
\bibcite{varemo2013modeling}{{28}{2013}{{Varemo \emph  {et~al.}}}{{Varemo, Henriksen, Scheele, Broholm, Pedersen, Uhlén, Pedersen, and Nielsen}}}
\bibcite{webb2015mnar}{{29}{2015}{{Webb-Robertson \emph  {et~al.}}}{{Webb-Robertson, Wiber, Matzke, Samuel, Rodland, Clauss, and Pounds}}}
\bibcite{wilcoxon1945}{{30}{1945}{{Wilcoxon}}{{}}}
\bibcite{wilkinson2019statistical}{{31}{2019}{{Wilkinson}}{{}}}
\bibcite{zhang2018multiple}{{32}{2018}{{Zhang \emph  {et~al.}}}{{Zhang, Chambers, and Tabb}}}
\gdef \@abspage@last{15}
