\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1988power}
\citation{neyman1933}
\citation{cohen1962}
\citation{button2013power,ioannidis2005power}
\citation{schulz2005sample}
\citation{hart2013calculating}
\citation{wilkinson2019statistical}
\citation{bacchetti2002peer}
\citation{karp2010addressing}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{olsen2006phosphoproteomics,humphrey2015phosphoproteomics}
\citation{karp2010addressing,varemo2013modeling}
\citation{hultin2005abundance,webb2015mnar}
\citation{cox2011principles}
\citation{webb2015mnar,lazar2016mnar}
\citation{tyanova2016imputation,o2018accounting}
\citation{karp2010addressing,zhang2018multiple}
\citation{tyanova2016perseus}
\citation{nyangoma2012clippda}
\citation{gpower}
\citation{tarazona2020multipower}
\citation{sham2020power}
\citation{wilkinson2019statistical,collins2020multi}
\citation{geyer2016review}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of power analysis tools for proteomics applications.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tool-comparison}{{1}{3}{Comparison of power analysis tools for proteomics applications}{table.1}{}}
\newlabel{sec:methods}{{2}{3}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the {\fontseries  {m}\fontseries  {b}\selectfont  peppwR} workflow showing the two-stage process: distribution fitting followed by power analysis via Monte Carlo simulation.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}{Overview of the \pkg {peppwR} workflow showing the two-stage process: distribution fitting followed by power analysis via Monte Carlo simulation}{figure.1}{}}
\citation{webb2015mnar}
\newlabel{sec:examples}{{3}{9}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation and method comparison results. \textbf  {(A)} Ground truth validation showing excellent concordance between theoretical and empirical power estimates (MAE < 0.02, R² = 0.98). \textbf  {(B)} Statistical test comparison for DDA data (N=3, 2-fold effect) demonstrating superior performance of Bayes factor tests over traditional approaches. \textbf  {(C)} Edge case robustness testing showing graceful degradation under challenging conditions including high missingness rates.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:validation}{{2}{10}{Validation and method comparison results. \textbf {(A)} Ground truth validation showing excellent concordance between theoretical and empirical power estimates (MAE < 0.02, R² = 0.98). \textbf {(B)} Statistical test comparison for DDA data (N=3, 2-fold effect) demonstrating superior performance of Bayes factor tests over traditional approaches. \textbf {(C)} Edge case robustness testing showing graceful degradation under challenging conditions including high missingness rates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDA phosphoproteomics case study results (Arabidopsis time-course, n=2,228 peptides). \textbf  {(A)} Distribution fitting identified gamma and lognormal as dominant models, with substantial heterogeneity across peptides. \textbf  {(B)} Power heatmap reveals the experimental design space, with the transition from under-powered (<50\%) to well-powered (>80\%) regions clearly delineated. \textbf  {(C)} Sample size requirements for 80\% of peptides to achieve 80\% power: Wilcoxon tests require N=12 per group while Bayes factor tests achieve the same threshold at N=8.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:dda-results}{{3}{12}{DDA phosphoproteomics case study results (Arabidopsis time-course, n=2,228 peptides). \textbf {(A)} Distribution fitting identified gamma and lognormal as dominant models, with substantial heterogeneity across peptides. \textbf {(B)} Power heatmap reveals the experimental design space, with the transition from under-powered (<50\%) to well-powered (>80\%) regions clearly delineated. \textbf {(C)} Sample size requirements for 80\% of peptides to achieve 80\% power: Wilcoxon tests require N=12 per group while Bayes factor tests achieve the same threshold at N=8}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PRM targeted proteomics analysis with missing data handling (Magnaporthe oryzae, n=285 peptides). \textbf  {(A)} MNAR pattern detection showing strong negative correlation ($\rho = -0.42$, p < 0.001) between abundance and missingness rate, indicating systematic under-sampling of low-abundance peptides. \textbf  {(B)} Realistic power estimates accounting for missingness show 17\% reduction compared to complete-data scenarios. \textbf  {(C)} FDR-aware analysis with Benjamini-Hochberg correction reduces median power from 45\% to 31\%, reflecting the cost of multiple testing correction in targeted panels.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:prm-results}{{4}{13}{PRM targeted proteomics analysis with missing data handling (Magnaporthe oryzae, n=285 peptides). \textbf {(A)} MNAR pattern detection showing strong negative correlation ($\rho = -0.42$, p < 0.001) between abundance and missingness rate, indicating systematic under-sampling of low-abundance peptides. \textbf {(B)} Realistic power estimates accounting for missingness show 17\% reduction compared to complete-data scenarios. \textbf {(C)} FDR-aware analysis with Benjamini-Hochberg correction reduces median power from 45\% to 31\%, reflecting the cost of multiple testing correction in targeted panels}{figure.4}{}}
\newlabel{sec:discussion}{{4}{14}{}{section.4}{}}
\bibdata{references}
\bibcite{bacchetti2002peer}{{1}{2002}{{Bacchetti}}{{}}}
\bibcite{benjamini1995fdr}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{button2013power}{{3}{2013}{{Button \emph  {et~al.}}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson, and Munaf{\`o}}}}
\bibcite{cohen1962}{{4}{1962}{{Cohen}}{{}}}
\bibcite{cohen1988power}{{5}{1988}{{Cohen}}{{}}}
\bibcite{collins2020multi}{{6}{2020}{{Collins \emph  {et~al.}}}{{Collins, Hunter, Liu, Schilling, Rosenberger, Bader, Chan, Gibson, Gingras, Held \emph  {et~al.}}}}
\bibcite{cox2011principles}{{7}{2011}{{Cox \emph  {et~al.}}}{{Cox, Hein, Luber, Paron, Nagaraj, and Mann}}}
\bibcite{delignette2015fitdistrplus}{{8}{2015}{{Delignette-Muller and Dutang}}{{}}}
\bibcite{efron1994bootstrap}{{9}{1994}{{Efron and Tibshirani}}{{}}}
\newlabel{sec:summary}{{5}{15}{}{section.5}{}}
\bibcite{gpower}{{10}{2007}{{Faul \emph  {et~al.}}}{{Faul, Erdfelder, Lang, and Buchner}}}
\bibcite{geyer2016review}{{11}{2016}{{Geyer \emph  {et~al.}}}{{Geyer, Kulak, Pichler, Holdt, Teupser, and Mann}}}
\bibcite{hart2013calculating}{{12}{2013}{{Hart \emph  {et~al.}}}{{Hart, Therneau, Zhang, Poland, and Kocher}}}
\bibcite{hultin2005abundance}{{13}{2005}{{Hultin \emph  {et~al.}}}{{Hultin, Hausner, Hultin, and Giorgi}}}
\bibcite{humphrey2015phosphoproteomics}{{14}{2015}{{Humphrey \emph  {et~al.}}}{{Humphrey, Azimifar, and Mann}}}
\bibcite{ioannidis2005power}{{15}{2005}{{Ioannidis}}{{}}}
\bibcite{karp2010addressing}{{16}{2010}{{Karp \emph  {et~al.}}}{{Karp, Huber, Sadowski, Charles, Hester, and Lilley}}}
\bibcite{lazar2016mnar}{{17}{2016}{{Lazar \emph  {et~al.}}}{{Lazar, Gatto, Ferro, Bruley, and Burger}}}
\bibcite{neyman1933}{{18}{1933}{{Neyman and Pearson}}{{}}}
\bibcite{nyangoma2012clippda}{{19}{2012}{{Nyangoma \emph  {et~al.}}}{{Nyangoma, Collins, Altman, Johnson, and Billingham}}}
\bibcite{o2018accounting}{{20}{2018}{{O'Brien \emph  {et~al.}}}{{O'Brien, Gunawardena, and Paulo}}}
\bibcite{olsen2006phosphoproteomics}{{21}{2006}{{Olsen \emph  {et~al.}}}{{Olsen, Blagoev, Gnad, Macek, Kumar, Mortensen, and Mann}}}
\bibcite{rouder2009bayest}{{22}{2009}{{Rouder \emph  {et~al.}}}{{Rouder, Speckman, Sun, Morey, and Iverson}}}
\bibcite{schulz2005sample}{{23}{2005}{{Schulz and Grimes}}{{}}}
\bibcite{sham2020power}{{24}{2020}{{Sham \emph  {et~al.}}}{{Sham, Cherny, and Purcell}}}
\bibcite{tarazona2020multipower}{{25}{2020}{{Tarazona \emph  {et~al.}}}{{Tarazona, Balzano-Nogueira, G{\'o}mez-Cabrero, Schmidt, Madeira, and Conesa}}}
\bibcite{tyanova2016imputation}{{26}{2016{a}}{{Tyanova \emph  {et~al.}}}{{Tyanova, Temu, and Cox}}}
\bibcite{tyanova2016perseus}{{27}{2016{b}}{{Tyanova \emph  {et~al.}}}{{Tyanova, Temu, Sinitcyn, Carlson, Hein, Geiger, Mann, and Cox}}}
\bibcite{varemo2013modeling}{{28}{2013}{{Varemo \emph  {et~al.}}}{{Varemo, Henriksen, Scheele, Broholm, Pedersen, Uhlén, Pedersen, and Nielsen}}}
\bibcite{webb2015mnar}{{29}{2015}{{Webb-Robertson \emph  {et~al.}}}{{Webb-Robertson, Wiber, Matzke, Samuel, Rodland, Clauss, and Pounds}}}
\bibcite{wilcoxon1945}{{30}{1945}{{Wilcoxon}}{{}}}
\bibcite{wilkinson2019statistical}{{31}{2019}{{Wilkinson}}{{}}}
\bibcite{zhang2018multiple}{{32}{2018}{{Zhang \emph  {et~al.}}}{{Zhang, Chambers, and Tabb}}}
\gdef \@abspage@last{18}
