\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1988power}
\citation{neyman1933}
\citation{cohen1962}
\citation{schulz2005sample}
\citation{karp2010addressing}
\citation{olsen2006phosphoproteomics,humphrey2015phosphoproteomics}
\citation{karp2010addressing}
\citation{webb2015mnar}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{webb2015mnar,lazar2016mnar}
\citation{tyanova2016imputation}
\citation{karp2010addressing,zhang2018multiple}
\citation{tyanova2016perseus}
\citation{chang2012msstats}
\citation{nyangoma2012clippda}
\citation{gpower}
\citation{tarazona2020multipower}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of power analysis tools for proteomics applications.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tool-comparison}{{1}{3}{Comparison of power analysis tools for proteomics applications}{table.1}{}}
\newlabel{sec:methods}{{2}{3}{}{section.2}{}}
\citation{webb2015mnar}
\newlabel{sec:examples}{{3}{8}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power curve showing the relationship between sample size and achieved power. The recommended sample size corresponds to the first value achieving the target power of 0.8.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:aggregate-power-curve}{{1}{10}{Power curve showing the relationship between sample size and achieved power. The recommended sample size corresponds to the first value achieving the target power of 0.8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power as a function of effect size for fixed sample size (N=6 per group). The minimum detectable effect size represents the smallest fold-change reliably detectable with 80\% power.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:aggregate-effect-curve}{{2}{12}{Power as a function of effect size for fixed sample size (N=6 per group). The minimum detectable effect size represents the smallest fold-change reliably detectable with 80\% power}{figure.2}{}}
\newlabel{sec:perpeptide}{{4}{13}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of statistical power across peptides for fixed experimental design (N=6 per group, 2-fold effect size). The histogram demonstrates substantial heterogeneity in power estimates, with some peptides achieving near-complete power while others remain substantially underpowered.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:per-peptide-power}{{3}{16}{Distribution of statistical power across peptides for fixed experimental design (N=6 per group, 2-fold effect size). The histogram demonstrates substantial heterogeneity in power estimates, with some peptides achieving near-complete power while others remain substantially underpowered}{figure.3}{}}
\bibdata{references}
\bibcite{chang2012msstats}{{1}{2014}{{Chang \emph  {et~al.}}}{{Chang, Picotti, Huttenhower, and Vitek}}}
\bibcite{cohen1962}{{2}{1962}{{Cohen}}{{}}}
\bibcite{cohen1988power}{{3}{1988}{{Cohen}}{{}}}
\bibcite{gpower}{{4}{2007}{{Faul \emph  {et~al.}}}{{Faul, Erdfelder, Lang, and Buchner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peptide threshold curve showing the proportion of peptides achieving 80\% power as a function of sample size. The recommended sample size corresponds to the point where 50\% of peptides achieve target power, representing a practical balance for heterogeneous peptidomes.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:peptide-threshold}{{4}{18}{Peptide threshold curve showing the proportion of peptides achieving 80\% power as a function of sample size. The recommended sample size corresponds to the point where 50\% of peptides achieve target power, representing a practical balance for heterogeneous peptidomes}{figure.4}{}}
\bibcite{humphrey2015phosphoproteomics}{{5}{2015}{{Humphrey \emph  {et~al.}}}{{Humphrey, Azimifar, and Mann}}}
\bibcite{karp2010addressing}{{6}{2010}{{Karp \emph  {et~al.}}}{{Karp, Huber, Sadowski, Charles, Hester, and Lilley}}}
\bibcite{lazar2016mnar}{{7}{2016}{{Lazar \emph  {et~al.}}}{{Lazar, Gatto, Ferro, Bruley, and Burger}}}
\bibcite{neyman1933}{{8}{1933}{{Neyman and Pearson}}{{}}}
\bibcite{nyangoma2012clippda}{{9}{2012}{{Nyangoma \emph  {et~al.}}}{{Nyangoma, Collins, Altman, Johnson, and Billingham}}}
\bibcite{olsen2006phosphoproteomics}{{10}{2006}{{Olsen \emph  {et~al.}}}{{Olsen, Blagoev, Gnad, Macek, Kumar, Mortensen, and Mann}}}
\bibcite{schulz2005sample}{{11}{2005}{{Schulz and Grimes}}{{}}}
\bibcite{tarazona2020multipower}{{12}{2020}{{Tarazona \emph  {et~al.}}}{{Tarazona, Balzano-Nogueira, G{\'o}mez-Cabrero, Schmidt, Madeira, and Conesa}}}
\bibcite{tyanova2016imputation}{{13}{2016{a}}{{Tyanova \emph  {et~al.}}}{{Tyanova, Temu, and Cox}}}
\bibcite{tyanova2016perseus}{{14}{2016{b}}{{Tyanova \emph  {et~al.}}}{{Tyanova, Temu, Sinitcyn, Carlson, Hein, Geiger, Mann, and Cox}}}
\bibcite{webb2015mnar}{{15}{2015}{{Webb-Robertson \emph  {et~al.}}}{{Webb-Robertson, Wiber, Matzke, Samuel, Rodland, Clauss, and Pounds}}}
\bibcite{zhang2018multiple}{{16}{2018}{{Zhang \emph  {et~al.}}}{{Zhang, Chambers, and Tabb}}}
\newlabel{app:technical}{{A}{21}{}{appendix.A}{}}
\newlabel{app:bibtex}{{B}{21}{}{appendix.B}{}}
\gdef \@abspage@last{22}
