\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Framework Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formula 1: Statistical Power Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formula 2: Hypothesis Testing Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formula 3: Sample Size Determination}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formula 4: Power Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Formula 5: Minimum Detectable Effect Size}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formula 6: Peptidome-wide Power}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Formula 7: FDR Control (Benjamini-Hochberg)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution Fitting Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formula 8: Maximum Likelihood Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formula 9: Model Selection (AIC)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Engine Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula 10: Monte Carlo Power Estimation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formula 11: Monte Carlo Standard Error}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing Data Handling Section}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula 12: Mean Abundance Calculation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formula 13: Missingness Rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula 14: Missing Data in Simulations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
